{
  "editor.unicodeHighlight.nonBasicASCII": false,
  "editor.fontFamily": " 'CommitMono', \"Iosevka\",\"Roboto Mono\",'CommitMono',\"0xProto\", Menlo, \"Victor Mono\",\"Source Code Pro\", \"Noto Sans Mono\",\"Dank Mono\",\"Monoid\", \"Cascadia Code\", Consolas, \"Inconsolata SemiExpanded\",\"Ø\",\"Victor Mono\",Hack,\"Mplus 1m\",\"Courier New\", \"Ubuntu Mono\"",
  "editor.rulers": []
}
